# microservice-scaffold

./: .gitignore
docs/: SSO-implementation-plan.txt  stage1-complete-implementation-summary.md  stage1-login-implementation-summary.md  (+1 more)
microservice-common/: pom.xml
microservice-common/src/main/java/com/microservice/common/config/: CacheConfig.java  EnumModelConverterConfig.java  FeignConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java  WebMvcConfig.java
microservice-common/src/main/java/com/microservice/common/constant/: SecurityConstants.java
microservice-common/src/main/java/com/microservice/common/context/: UserContext.java
microservice-common/src/main/java/com/microservice/common/dto/: PageRequestDTO.java
microservice-common/src/main/java/com/microservice/common/enums/: DeleteFlagEnum.java  RoleTypeEnum.java  UserStatusEnum.java  VerifyCodeType.java
microservice-common/src/main/java/com/microservice/common/exception/: BusinessException.java  ParamException.java  UnauthorizedException.java
microservice-common/src/main/java/com/microservice/common/exception/auth/: LoginFailLimitExceededException.java  LoginUserNotFoundException.java
microservice-common/src/main/java/com/microservice/common/exception/feign/: FeignCallException.java  FeignFallbackException.java
microservice-common/src/main/java/com/microservice/common/exception/file/: FileDownloadException.java  FileSizeExceededException.java  FileTypeNotSupportedException.java  FileUploadException.java
microservice-common/src/main/java/com/microservice/common/exception/system/: AdminRoleRequiredException.java  OperationLogSaveFailedException.java
microservice-common/src/main/java/com/microservice/common/exception/token/: RefreshTokenExpiredException.java  RefreshTokenInvalidException.java  TokenBlacklistedException.java  TokenExpiredException.java  TokenInvalidException.java
microservice-common/src/main/java/com/microservice/common/exception/user/: UserAccountDisabledException.java  UserAccountFrozenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotLoginException.java  UserPasswordErrorException.java
microservice-common/src/main/java/com/microservice/common/exception/verifycode/: VerificationCodeCooldownException.java  VerificationCodeErrorException.java  VerificationCodeExpiredException.java  VerificationCodeSendFailedException.java
microservice-common/src/main/java/com/microservice/common/handler/: AuthExceptionHandler.java  GlobalExceptionHandler.java  SystemExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
microservice-common/src/main/java/com/microservice/common/interceptor/: UserContextInterceptor.java
microservice-common/src/main/java/com/microservice/common/result/: AuthResultCode.java  FeignResultCode.java  FileResultCode.java  HttpResultCode.java  IResultCode.java  Result.java  ResultCode.java  SystemResultCode.java  TokenResultCode.java  UserResultCode.java  VerifyCodeResultCode.java
microservice-common/src/main/java/com/microservice/common/util/: EmailUtils.java  EncryptUtils.java  IpUtils.java  JwtUtils.java  VerifyCodeUtils.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/com/microservice/gateway/config/: AuthProperties.java  GatewayConfig.java  JwtProperties.java  SecurityConfig.java
microservice-gateway/src/main/java/com/microservice/gateway/filter/: AuthFilter.java  AuthGlobalFilter.java  TraceIdFilter.java
microservice-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  application.yml
microservice-gateway/src/test/java/com/microservice/: MicroserviceGatewayApplicationTests.java
microservice-parent/: pom.xml
microservice-user/: pom.xml
microservice-user/microservice-user-api/: pom.xml
microservice-user/microservice-user-api/src/main/java/com/microservice/user/api/: MicroserviceUserApiApplication.java
microservice-user/microservice-user-api/src/main/resources/: application.properties
microservice-user/microservice-user-api/src/test/java/com/microservice/user/api/: MicroserviceUserApiApplicationTests.java
microservice-user/microservice-user-service/: pom.xml
microservice-user/microservice-user-service/src/main/java/com/microservice/user/service/: MicroserviceUserServiceApplication.java
microservice-user/microservice-user-service/src/main/java/com/microservice/user/service/config/: JwtConfig.java  JwtProperties.java
microservice-user/microservice-user-service/src/main/java/com/microservice/user/service/controller/: UserController.java
microservice-user/microservice-user-service/src/main/java/com/microservice/user/service/domain/dto/: LogQueryReqDTO.java  LoginDTO.java  LogoutDTO.java  SendVerifyCodeDTO.java  UserAuthDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
microservice-user/microservice-user-service/src/main/java/com/microservice/user/service/domain/po/: AdminOperationLogPO.java  UserPO.java  UserProfilePO.java  UserRefreshTokenPO.java
microservice-user/microservice-user-service/src/main/java/com/microservice/user/service/domain/vo/: LogVO.java  LoginVO.java  UserVO.java
microservice-user/microservice-user-service/src/main/java/com/microservice/user/service/enums/: UserEnums.java
microservice-user/microservice-user-service/src/main/java/com/microservice/user/service/mapper/: UserMapper.java  UserProfileMapper.java  UserRefreshTokenMapper.java
microservice-user/microservice-user-service/src/main/java/com/microservice/user/service/service/: IUserService.java
microservice-user/microservice-user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
microservice-user/microservice-user-service/src/main/resources/mapper/: UserMapper.xml  UserRefreshTokenMapper.xml
microservice-user/microservice-user-service/src/test/java/com/microservice/user/service/: Main.java  MicroserviceUserServiceApplicationTests.java
(+1 files in other folders)
